
# Version 0.5.0

* Bump `imgui-rs` version to 0.6.1
* Bump `vulkano` version to 0.20.0
* Bump `winit` version to 0.24.0
* Use `CpuBufferPool` from `vulkano` to allocate new vertex and index buffers each frame. I used to just create a new `CpuAccessibleBuffer` every frame, but this seems like a more correct solution.

# Version 0.4.0

* Bump `imgui-rs` version to 0.6.0

# Version 0.3.0

* Bump `imgui-rs` version to 0.5.0

# Version 0.2.0

* Create new vertex and index buffers in case the previous ones are still in use. Once used, the buffers should be cleaned up by vulkano.

# Version 0.1.0

Initial version.